<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Order Placed </title>

    <style>
        div {
            text-align: center;
            height: 30rem;
            border: 0px solid;
        }
        img {
            width: 40%;
            height: 80%;
            text-align: center;
            border: none;
            border-radius: 20px;
            /* margin-right: 150px; */
            z-index: 0;
        }

        button {
            margin-left: 44%;
            display: block;
            margin-top: -50px;
            border: none;
            padding: 15px;
            z-index: 2;
            background-color: rgb(65, 216, 65);
            position: relative;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>

    <div>

        <img src="./Slideimages/orderplacedgif.jpg" alt="">
        <button> Go Back to Home Page </button>

    </div>


</body>
</html>


<script>

    document.querySelector("button").addEventListener("click" , function () {
        window.location.href = "./../../An-SkinStore/HomePage/Afterlogin.html";
    })

</script>